# kpi-hotels-api

./: .gitignore  LICENSE  README.md
src/: kpi-web-labs.sln
src/Kpi-Hotels-Spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Kpi-Hotels-Spa/src/: index.html  (+2 more)
src/Kpi.Hotels.Api/: Kpi.Hotels.Api.csproj  Program.cs  Startup.cs
src/Kpi.Hotels.Api/ApiControllers/: ClientsController.cs  OrdersController.cs  RoomsController.cs  ServiceClassesController.cs
src/Kpi.Hotels.Api/Controllers/: ClientsController.cs  ClientsJqueryController.cs  OrdersController.cs  RoomsController.cs  ServiceClassesController.cs
src/Kpi.Hotels.Api/Properties/: launchSettings.json
src/Kpi.Hotels.Api/ViewModels/: ErrorViewModel.cs
src/Kpi.Hotels.Api/Views/: _ViewImports.cshtml
src/Kpi.Hotels.Api/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/Kpi.Hotels.Api/Views/ClientsJquery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Kpi.Hotels.Api/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Kpi.Hotels.Api/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Kpi.Hotels.Api/Views/ServiceClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Kpi.Hotels.Api/Views/Shared/: _Layout.cshtml
src/Kpi.Hotels.Api/wwwroot/css/: site.css
src/Kpi.Hotels.Dataclient/: Kpi.Hotels.Dataclient.csproj
src/Kpi.Hotels.Tests/: BrowserHelper.cs  Kpi.Hotels.Tests.csproj  TestClass.cs  packages.config
(+53 files in other folders)
